AM_EMAIL=vyshnavichevula123@gmail.com
AM_NAME=vyshnavi chevula
AM_ROLLNO=22FE1A4211
AM_ACCESS_CODE=YzuJeU
AM_CLIENT_ID=e1f3a5b6-89b8-40a4-9866-8cab5bc4a8c2
AM_CLIENT_SECRET=JWjEAbXUGasgKBNz


# Server config
PORT=8080
HOSTNAME=http://localhost:8080


# AffordMed evaluation server base
AM_BASE_URL=http://20.244.56.144/evaluation-service
